# quarkus-auth-adapter

./: .gitignore  README.md  README_ja.md  pom.xml  quarkus-auth-adapter.code-workspace
lib/api/: pom.xml
lib/api/src/main/java/dev/aulait/qaa/api/: AuthController.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
lib/keycloak/: pom.xml
lib/keycloak/src/main/java/dev/aulait/qaa/keycloak/: AuthHttpClient.java  HttpResponseExceptionMapper.java  InsecureCookieManager.java  KeycloakAuthController.java
refimpl/: README.md  README_ja.md
refimpl/container/: compose.yml  pom.xml
refimpl/container/src/main/resources/: .env
refimpl/container/src/main/resources/kcadm/: init-keycloak.sh  keycloak-realm.json  keycloak.env  realms.csv  roles.csv  users.csv
refimpl/container/src/main/resources/kcadm/theme/email/: theme.properties
refimpl/container/src/main/resources/kcadm/theme/email/html/: executeActions.ftl
refimpl/container/src/main/resources/kcadm/theme/email/text/: executeActions.ftl
refimpl/e2etest/: package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml
refimpl/e2etest/resources/: .env
refimpl/e2etest/tests/arch/: BasePage.ts  DryRun.ts
refimpl/e2etest/tests/facades/: LoginFacade.ts  PasswordResetFacade.ts  TopPageFacade.ts
refimpl/e2etest/tests/factories/: TimeoutFactory.ts  UserFactory.ts
refimpl/e2etest/tests/pages/: ForgotPasswordPage.ts  LayoutPage.ts  LoginPage.ts  MailpitTopPage.ts  MailpitViewPage.ts  PrivatePage.ts  ResetPasswordPage.ts  TopPage.ts
refimpl/e2etest/tests/specs/: passreset.spec.ts  session.spec.ts  token.spec.ts
refimpl/keycloak-refimpl/: pom.xml
refimpl/keycloak-refimpl/src/integration-test/java/dev/aulait/qaa/qkref/: AuthClient.java  AuthControllerIT.java  AuthDataFactory.java  RestClient.java  RestrictedClient.java  TestConfig.java
refimpl/keycloak-refimpl/src/main/java/dev/aulait/qaa/qkref/: RestrictedController.java
refimpl/keycloak-refimpl/src/main/resources/: application.properties
refimpl/svelte-refimpl/: package.json  pnpm-lock.yaml  pom.xml  svelte.config.js
refimpl/svelte-refimpl/src/lib/arch/api/: Api.ts  ApiHandler.ts
refimpl/svelte-refimpl/src/lib/arch/auth/: AccessTokenStore.ts  LoginForm.svelte
refimpl/svelte-refimpl/src/lib/arch/global/: MessagePanel.svelte  MessageStore.ts
refimpl/svelte-refimpl/src/routes/: +layout.svelte  +page.svelte
refimpl/svelte-refimpl/src/routes/forgot-password/: +page.svelte
refimpl/svelte-refimpl/src/routes/private/: +layout.svelte  +page.svelte
refimpl/svelte-refimpl/src/routes/reset-password/: +page.svelte
