auth.refreshToken.cookie.timeout=${auth.refreshToken.cookie.timeout}

quarkus.http.access-log.enabled=true

quarkus.http.auth.permission.refimpl1-permission.paths=/restricted
quarkus.http.auth.permission.refimpl1-permission.policy=role-policy-refimpl1
quarkus.http.auth.permission.refimpl1-permission.methods=GET

quarkus.http.auth.policy.role-policy-refimpl1.roles-allowed=${auth.role.provider}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.port=${backend.port}
quarkus.http.test-port=${backend.port}

quarkus.keycloak.admin-client.server-url=http://localhost:${auth.port}
quarkus.keycloak.admin-client.username=${auth.user}
quarkus.keycloak.admin-client.password=${auth.password}

quarkus.keycloak.devservices.enabled=false

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.keycloak.policy-enforcer.paths.1.path=/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.oidc.auth-server-url=http://localhost:${auth.port}/realms/${auth.realm}
quarkus.oidc.client-id=${auth.clientId}
quarkus.oidc.credentials.secret=${auth.clientSecret}
quarkus.oidc.tls.verification=none
